<!DOCTYPE html>
<html>
<head>        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pavol Janocko">
    <title>UI Programming 22 23</title>
    <link href="screen.css" rel="stylesheet" text="text/css">
</head>
<body>

    <section class="wrapper">
        <canvas id="the_canvas" width="1920" height="1080">
            Oops! looks like your browser does not support canvas tag
        </canvas>
        <button class="yes_btn" onclick="yesPressed()">Yes</button>
        <button class="no_btn" onclick="noPressed()">No</button>
        <button class="continue_btn" onclick="continuePressed()">Continue</button>
        <button class="restart_btn" onclick="restart()">Restart</button>

        <div id="timer">05:00</div>

        <form id="tvForm">
            <label for="name">Channel Number:</label>
            <input type="text" id="tv" name="name" required>
            <button type="button" onclick="tvChannelOn()">Submit</button>
        </form>

        <form id="phoneForm">
            <label for="name">Phone Number:</label>
            <input type="text" id="phone" name="name" required>
            <button type="button" onclick="phoneOn()">Submit</button>
        </form>

        <form id="fridgeForm">
            <label for="name">Fridge Number:</label>
            <input type="text" id="fridge" name="name" required>
            <button type="button" onclick="fridgeOn()">Submit</button>
        </form>

        <form id="escapeDoorForm">
            <label for="name">Door Number:</label>
            <input type="text" id="escape" name="name" required>
            <button type="button" onclick="escapeDoor()">Submit</button>
        </form>
    </section>

<script type="text/javascript" src="script.js"></script>

</body>
</html>